# md_input.txt
# Molecular Dynamics Simulation Input Deck

[Simulation]
# General simulation parameters
time_step   = 0.0001      # in time units
n_steps     = 10000      # total number of simulation steps
ensemble    = NVE        # simulation ensemble

[System]
# System and geometry information
box_length  = 30.0   # simulation box length (assuming a cubic box)
n_particles = 4     # number of particles in the simulation
boundary = reflecting  # "periodic" or "reflecting"

[Potential]
# Force field parameters (example: Lennard-Jones potential)
potential_type = Lennard-Jones
epsilon        = 2.0
sigma          = 1.0
cutoff         = 2.5

[Output]
# Output options
output_frequency = 200   # write simulation data every 100 steps
output_file      = trajectory.xyz

[Atoms]
#atomid =  position0 1 2 Velocity0 1 2 AtomType Mass Charge
0 = 15.0 15.0 15.0 0.7 1.0 0.2 0 1.0 1.6e-19
1 = 17.0 15.0 15.0 1.0 0.3 0.6 0 1.0 1.6e-19
2 = 14.7 14.6 14.5 2.2 0.2 0.4 0 1.0 1.6e-19
3 = 15.4 15.2 11.0 4.1 0.2 0.1 0 1.0 1.6e-19

